<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProcessLog.exe" version="1.0.0.2" publicKeyToken="64bfce131562d5e6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProcessLog" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProcessLog.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProcessLog.exe" size="13760">
      <assemblyIdentity name="ProcessLog" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FkAf01zgXwTq3A40g44OVQrhxSKF8TZtQ+npxPqjRDU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProcessLog.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BLU-PC\Bluscream" issuerKeyHash="fed8f15f51f369820c38c10376453d4e6f5094d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7tA/rfo5v0d9pPvl7RvghqYuhGnNYUEmil2XInZPDcQ=</DigestValue></Reference></SignedInfo><SignatureValue>B4b9d/fLxcqbt5D0Tf6WX8XoiczpmgPNBBp+cKnR5IcnoVMCcpSCk007QazEOf3tjwuVrTbziRTlCy5UIUPgNQaMuwFW47R7fD1YhC1ck1aGl18/JJMRYh+LQrqQKhgNZoqtXnFj3s0qDjN2W81nZxqpyn6wwyV/fMqtp5XAb9c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wcGmnlJcIbRpv7N9f7Gi+UgT/KyjBeDI6v+cFR+zOK3ajoeVRxUCXqAixJ+gEeK6Je5t7XrqZ26VtI/MkOMpyogbSIDyMnDcTXl3mkORKKOfJhUGX5uB6Eajz1/c1pUxmtd21Wxbc5Bed3kB6+AjtzZrrWvrKyGjZf34bKCmpVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c40d4f7622975d8a264161cd69842ea686e01bede5fba47d47bf39faad3fd0ee" Description="" Url=""><as:assemblyIdentity name="ProcessLog.exe" version="1.0.0.2" publicKeyToken="64bfce131562d5e6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BLU-PC\Bluscream</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WL7kidd6jg3ZK6CpRN8PHH16xNHHrx9p3etPquB5B/A=</DigestValue></Reference></SignedInfo><SignatureValue>HdDrCy1WtgianaJAVsFMeP26csez5SJhg/qeLqfbjOD+Gz9iFkF5sjVuWwrRDCqvV+/Veyyql8flHA0bXzI1Ui3EuKVsTwtmOkzG6evtCulrUdeIn9VLUi8QeQN852NoUay4/ThXP7rjJn5dpdqHvUogJA1SVl1ZmWVbnKpphh8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wcGmnlJcIbRpv7N9f7Gi+UgT/KyjBeDI6v+cFR+zOK3ajoeVRxUCXqAixJ+gEeK6Je5t7XrqZ26VtI/MkOMpyogbSIDyMnDcTXl3mkORKKOfJhUGX5uB6Eajz1/c1pUxmtd21Wxbc5Bed3kB6+AjtzZrrWvrKyGjZf34bKCmpVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQO0Yqil4G9rhHKyKUib5HZDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQgBMAFUALQBQAEMAXABCAGwAdQBzAGMAcgBlAGEAbTAeFw0yNTA2MjgxNzQxMTZaFw0yNjA2MjgyMzQxMTZaMCsxKTAnBgNVBAMeIABCAEwAVQAtAFAAQwBcAEIAbAB1AHMAYwByAGUAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBwaaeUlwhtGm/s31/saL5SBP8rKMF4Mjq/5wVH7M4rdqOh5VHFQJeoCLEn6AR4rol7m3teupnbpW0j8yQ4ynKiBtIgPIycNxNeXeaQ5Eoo58mFQZfm4HoRqPPX9zWlTGa13bVbFtzkF53eQHr4CO3Nmuta+srIaNl/fhsoKalWQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJ+wv9BUSZkannuLyUt8l5EtmaKKWtPyAI9xzqZXYlzezND64XYbFeY7yRoNp9amCEFaFRulF3AZi7tNGA0Fzsw+Iadv2KxRGGNfBaePUyjiFnP8C+WMavME6E9d1EXjJ8GeghaWQ+y4ONvyyob6ZIVBwGaN1rHqCaMNUhzLC+wV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>